[program:bitcoind]
command = bitcoind --datadir=/data/bitcoind --conf=/etc/bitcoin/bitcoind.conf
user=ubuntu 
autostart=true
autorestart=true
redirect_stderr=True
logfile_maxbytes = 50MB
loglevel         = warn
stdout_logfile = /var/log/bitcoind_supervisor.log

