[program:bitcoind]
command = bitcoind --datadir=/home/ubuntu/.bitcoin
user=ubuntu 
directory = /home/ubuntu
autostart=true
autorestart=true
redirect_stderr=True
logfile_maxbytes = 50MB
loglevel         = warn
stdout_logfile = /var/log/bitcoind_supervisor.log

