[program:bitcoind]
command = bitcoind --datadir=/etc/bitcoin
user=root 
autostart=true
autorestart=true
redirect_stderr=True
logfile_maxbytes = 50MB
loglevel         = warn
stdout_logfile = /var/log/bitcoind_supervisor.log

