[program:btc-congestion-manager]
command=node /app/dist/src/index.js
startsecs = 30
user=ubuntu
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/bcm.out.log
stdout_logfile_maxbytes=50MB
stderr_logfile=/var/log/bcm.err.log
stderr_logfile_maxbytes=50MB
