[program:btc-congestion-manager]
command=node dist/src/index.js
startsecs = 30
user=root
directory=/home/ubuntu/src/btc-congestion-manager
autostart=true
autorestart=true
stdout_logfile=/var/log/bcm.out.log
stdout_logfile_maxbytes=1000
stderr_logfile=/var/log/bcm.err.log
stderr_logfile_maxbytes=1000
