[program:btc-congestion-manager]
command=bash -c "sleep 40 && node dist/src/index.js"
user=ubuntu
directory=/home/ubuntu/src/btc-congestion-manager
autostart=true
autorestart=true
stdout_logfile=/var/log/bcm.out.log
stdout_logfile_maxbytes=1000
stderr_logfile=/var/log/bcm.err.log
stderr_logfile_maxbytes=1000
