[program:crossbar]
command=bash crossbar-start.sh
user=ubuntu
directory=/home/ubuntu/src/btc-congestion-manager
autostart=true
autorestart=true
stdout_logfile=/var/log/crossbar.out.log
stdout_logfile_maxbytes=1000
stderr_logfile=/var/log/crossbar.err.log
stderr_logfile_maxbytes=1000
