[program:redis]
command =  /usr/bin/redis-server /etc/redis/redis.conf
user=ubuntu 
directory = /var/lib/redis
autostart=true
autorestart=true
stdout_logfile = /var/log/redis.out.log
stdout_logfile_maxbytes=1000000
stderr_logfile = /var/log/redis.err.log
stderr_logfile_maxbytes=1000000
